﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VoiceModUsersAPI", "VoiceModUsersAPI\VoiceModUsersAPI.csproj", "{2D82DA27-4943-4F0D-ACF1-A29A7CC3701E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D82DA27-4943-4F0D-ACF1-A29A7CC3701E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D82DA27-4943-4F0D-ACF1-A29A7CC3701E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D82DA27-4943-4F0D-ACF1-A29A7CC3701E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D82DA27-4943-4F0D-ACF1-A29A7CC3701E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BE8E0D07-EF26-4703-8E6D-03131BB77E4F}
	EndGlobalSection
EndGlobal
